{
  "name": "good-config",
  "version": "1.2.0",
  "description": "Centralized configuration for node apps",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/** index.js",
    "test": "mocha --require test/bootstrap.js --recursive test",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test",
    "check": "mocha -R min --require test/bootstrap.js --recursive test; npm run lint; ncu",
    "version": "echo $npm_package_version",
    "release": "npm pack && curl -F package=@$npm_package_name-$npm_package_version.tgz $npm_config_registry"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dijam/good-config.git"
  },
  "author": "Majid Garmaroudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dijam/good-config/issues"
  },
  "homepage": "https://github.com/dijam/good-config#readme",
  "dependencies": {
    "flat": "^5.0.2",
    "merge-config": "^2.0.0",
    "nyc": "^15.1.0",
    "yamljs": "^0.3.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mocha": "^10.2.0",
    "npm-check-updates": "^16.7.13",
    "rewire": "^6.0.0",
    "sinon": "^15.0.2"
  }
}
