{
  "name": "good-config",
  "version": "1.1.1",
  "description": "Centralized configuration for node apps",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/** index.js",
    "test": "mocha --require test/bootstrap.js --recursive test",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test",
    "check": "mocha -R min --require test/bootstrap.js --recursive test; npm run lint; ncu",
    "version": "echo $npm_package_version",
    "release": "npm pack && curl -F package=@$npm_package_name-$npm_package_version.tgz $npm_config_registry"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dijam/good-config.git"
  },
  "author": "Majid Garmaroudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dijam/good-config/issues"
  },
  "homepage": "https://github.com/dijam/good-config#readme",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "2.564.0",
    "flat": "5.0.0",
    "merge-config": "2.0.0",
    "nyc": "^14.1.1",
    "yamljs": "0.3.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-subset": "1.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "6.2.2",
    "npm-check-updates": "3.2.0",
    "rewire": "^4.0.1",
    "sinon": "^7.5.0"
  }
}
